<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <footer>
        <div class="footer-section">
        <div>
        <h3>Products</h3>
        <br>
        <ul>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Audio</a></li>
            <li><a href="#">Wearables</a></li>
        </ul>
        </div>
        <div>
        <h3>Support</h3>
        <br>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Warranty</a></li>
            <li><a href="#">Shipping Info</a></li>
        </ul>
        </div>
        <div>
        <h3>Company</h3>
        <br>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        </div>
        </div>
        <div class="socials">
        <h1>Connect</h1>
        <div class="tooltips">
            
        </div>
        </div>
    </footer>
</body>
</html>