<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadgetVault</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <section id="home" class="home"> 
        <div class="home-content">
        <h1>Premium Tech Gadgets</h1>
        <p>
        Discover the latest in cutting-edge technology.
        From smart devices to innovative accessories, we've got everything you need to stay ahead.
        </p>
        <div class="button-div">
        <a href="#products">Explore Products</a>
        </div>
        </div>
    </section>

    <section id="products" class="products">
        <div class="title">
        <h1>Featured Products</h1>
        </div>
        <div class="wrapper">
        <div class="card">
            <ion-icon name="phone-portrait-outline" class="icon"></ion-icon>
            <h1>Smart Phones</h1>
            <br>
            <p>Latest flagship smartphones with cutting-edge features and premium design.</p>
            <h2>Fromm $199</h2>
            <button>View details</button>
        </div>
        <div class="card">
            <ion-icon name="laptop-outline" class="icon"></ion-icon>
            <h1>Laptops</h1>
            <br>
            <p>Latest flagship smartphones with cutting-edge features and premium design.</p>
            <h2>Fromm $199</h2>
            <button>View details</button>
        </div>
        <div class="card">
            <ion-icon name="headset-outline" class="icon"></ion-icon>
            <h1>Audio Gear</h1>
            <br>
            <p>Latest flagship smartphones with cutting-edge features and premium design.</p>
            <h2>Fromm $199</h2>
            <button>View details</button>
        </div>
        <div class="card">
            <ion-icon name="watch-outline" class="icon"></ion-icon>
            <h1>Smart Watches</h1>
            <br>
            <p>Latest flagship smartphones with cutting-edge features and premium design.</p>
            <h2>Fromm $199</h2>
            <button>View details</button>
        </div>
        <div class="card">
            <ion-icon name="camera-outline" class="icon"></ion-icon>
            <h1>Cameras</h1>
            <br>
            <p>Latest flagship smartphones with cutting-edge features and premium design.</p>
            <h2>Fromm $199</h2>
            <button>View details</button>
        </div>
        <div class="card">
            <ion-icon name="game-controller-outline" class="icon"></ion-icon>
            <h1>Gaming</h1>
            <br>
            <p>Latest flagship smartphones with cutting-edge features and premium design.</p>
            <h2>Fromm $199</h2>
            <button>View details</button>
        </div>
        </div>
    </section>

    <script defer src="scripts/main.js"></script>
</body>
</html>